.pobierz {
    text-decoration: none;
    border-radius: 25px;
    background-color: #ef953a;
    border: none;
    color: black; 
    padding: 24px 42px;
    text-align: center;
    font-size: 44px;
    font-weight:bold;
    font-family:Verdana;   
    cursor: pointer;} 

    .pobierz:link { text-decoration: none; color: black;}
    .pobierz:visited { text-decoration: none;color: black;}
    .pobierz:hover { text-decoration: none;color: rgb(32, 32, 32);}
    .pobierz:active { text-decoration: none;color: black;}